amplify/backend/api/doitwithsamagain/schema.graphql

type Profile
  @model
  @auth(rules: [{ allow: private, operations: [read] }, { allow: owner }]) {
  id: ID!
  subId: String!
  name: String
}

type Emoji @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  emoji: AWSJSON!
  Group: Group @hasOne
  Profile: Profile! @hasOne
}

type Group
  @model
  @auth(rules: [{ allow: private, operations: [create, read, update] }]) {
  id: ID!
  name: String!
}

type GroupMember
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  Group: Group! @hasOne
  Profile: Profile! @hasOne
}

type Activity
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  Group: Group! @hasOne
  Profile: Profile! @hasOne
}
